# Derivative Hermes Agent image with plugin + MCP runtime dependencies
# pre-installed.
#
# Plugin and MCP SOURCE CODE are NOT baked in — each room gets its own
# writable copy, seeded once from src/hermes/plugin/<name>/ and
# src/hermes/mcp/<name>/ into its data dir the first time its container is
# created (see container_manager.py _ensure_plugin_seed / _ensure_mcp_seed),
# so every room can independently edit its own copy. Only the shared
# DEPENDENCIES those sources need are baked into this image — a dedicated
# Python tools venv at /opt/tools/.venv (for plugin scripts, skills, and
# Python MCPs; see src/hermes/runtime/), pyyaml in Hermes's own venv (the
# one in-process import the plugin layer needs), and a shared node_modules
# (for MCP servers, see the ESM note below) — so a room's first boot doesn't
# pay an install cost, and rebuilding this image is only needed when
# dependencies change, not when a room's plugin/MCP source does.
#
# Usage:
#   docker build -f Dockerfile.hermes -t alice-hermes-agent:v1 .
#   # then in .env:
#   HERMES_IMAGE=alice-hermes-agent:v1
#
# Rebase on Hermes upgrade:
#   1. Update HERMES_BASE below (or pass --build-arg HERMES_BASE=...)
#   2. docker build -f Dockerfile.hermes -t alice-hermes-agent:v2 .

ARG HERMES_BASE=nousresearch/hermes-agent
FROM ${HERMES_BASE}

# Pin geckodriver to a known-good release. Bump when firefox-esr moves.
# https://github.com/mozilla/geckodriver/releases
ARG GECKODRIVER_VERSION=v0.36.0

# ── System packages ────────────────────────────────────────────────────────
# firefox-esr  — webdriver tool's Selenium browser
# The Hermes base image is Debian-based and already has apt + curl.
RUN apt-get update && apt-get install -y --no-install-recommends \
        firefox-esr \
        ca-certificates \
        tar \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL \
        "https://github.com/mozilla/geckodriver/releases/download/${GECKODRIVER_VERSION}/geckodriver-${GECKODRIVER_VERSION}-linux64.tar.gz" \
        | tar -xz -C /usr/local/bin/ \
    && chmod +x /usr/local/bin/geckodriver \
    && geckodriver --version

# ── Python: Hermes-venv (in-process plugin deps ONLY) ──────────────────────
# tools.py runs inside the Hermes agent process and imports yaml — this is
# the ONLY package that belongs in Hermes's own venv. Everything else a
# plugin script/skill/Python MCP needs lives in the separate /opt/tools venv
# below, so it stays isolated from Hermes's own pinned deps and survives a
# base image rebase untouched.
RUN /usr/local/bin/uv pip install \
    --python /opt/hermes/.venv/bin/python3 \
    --no-cache-dir \
    pyyaml

# ── Python: shared tools venv (/opt/tools/.venv) ───────────────────────────
# Declarative + locked: edit src/hermes/runtime/pyproject.toml, `uv lock`,
# rebuild. This is the venv plugin scripts (via TOOLS_PYTHON), skills (via
# the `tools-python` command), and Python MCPs should use — sympy, pymupdf,
# selenium and any future third-party Python deps go here, never into
# Hermes's own venv above.
COPY src/hermes/runtime/pyproject.toml src/hermes/runtime/uv.lock /opt/tools/
# tools-python must be a wrapper script, NOT a symlink: CPython fully
# resolves argv[0] symlinks, so a symlink here would land on the base
# interpreter and skip pyvenv.cfg detection (sys.prefix=/usr, no packages).
RUN cd /opt/tools \
    && /usr/local/bin/uv sync --locked --no-dev --no-cache \
    && printf '#!/bin/sh\nexec /opt/tools/.venv/bin/python3 "$@"\n' \
        > /usr/local/bin/tools-python \
    && chmod +x /usr/local/bin/tools-python
ENV TOOLS_PYTHON=/opt/tools/.venv/bin/python3
ENV PATH="${PATH}:/opt/node_modules/.bin"

# Login shells (e.g. a skill's terminal tool) go through /etc/profile, which
# resets PATH and only re-applies exports sourced from /etc/profile.d/*.sh —
# the Dockerfile ENV lines above don't reach that session, so mirror them
# here too.
COPY src/hermes/runtime/profile-tools.sh /etc/profile.d/90-alice-tools.sh

# ── Shared MCP runtime dependencies (locked) ───────────────────────────────
# Node.js is already in the Hermes base image (v22 for browser automation).
# Every MCP server template under src/hermes/mcp/<name>/ is ESM
# ("type": "module") and bare-imports its deps (e.g. `import ... from
# "@modelcontextprotocol/sdk/..."`) — ESM ignores NODE_PATH, so deps are
# found only by walking node_modules up from the importing file. Each room's
# seeded copy lives at /opt/data/mcp/<name>/server.mjs (that whole /opt/data
# subtree is overlaid by the room's own bind mount), so we bake the shared
# dependency set one level up, at /opt/node_modules — a path every room's
# server.mjs will find via that walk-up, regardless of which room is mounted.
# Keep src/hermes/mcp/package.json in sync with the union of every MCP
# template's own package.json dependencies (enforced by
# tests/test_hermes_shared_node_deps.py) and commit package-lock.json
# whenever it changes, so `npm ci` here is reproducible.
COPY src/hermes/mcp/package.json src/hermes/mcp/package-lock.json /opt/
RUN cd /opt && npm ci --omit=dev

# Smoke-test: geckodriver + firefox + node + npm + tools-python all on PATH,
# the /opt/tools venv has the expected third-party packages, Hermes's own
# venv still has yaml, and the shared MCP runtime deps (MCP SDK + zod) are
# installed where ESM's node_modules walk-up will find them.
RUN which geckodriver firefox node npm tools-python \
    && tools-python -c "import sympy, fitz, selenium, sys; assert sys.prefix == '/opt/tools/.venv', sys.prefix" \
    && /opt/hermes/.venv/bin/python3 -c "import yaml" \
    && test -d /opt/node_modules/@modelcontextprotocol/sdk \
    && test -d /opt/node_modules/zod
