# Derivative Hermes Agent image with plugin + MCP runtime dependencies
# pre-installed.
#
# Plugin and MCP SOURCE CODE are NOT baked in — each room gets its own
# writable copy, seeded once from src/hermes/plugin/<name>/ and
# src/hermes/mcp/<name>/ into its data dir the first time its container is
# created (see container_manager.py _ensure_plugin_seed / _ensure_mcp_seed),
# so every room can independently edit its own copy. Only the shared
# DEPENDENCIES those sources need are baked into this image — Python
# packages into Hermes's venv (for plugins) and a shared node_modules (for
# MCP servers, see the ESM note below) — so a room's first boot doesn't pay
# an install cost, and rebuilding this image is only needed when
# dependencies change, not when a room's plugin/MCP source does.
#
# Usage:
#   docker build -f Dockerfile.hermes -t alice-hermes-agent:v1 .
#   # then in .env:
#   HERMES_IMAGE=alice-hermes-agent:v1
#
# Rebase on Hermes upgrade:
#   1. Update HERMES_BASE below (or pass --build-arg HERMES_BASE=...)
#   2. docker build -f Dockerfile.hermes -t alice-hermes-agent:v2 .

ARG HERMES_BASE=nousresearch/hermes-agent
FROM ${HERMES_BASE}

# Pin geckodriver to a known-good release. Bump when firefox-esr moves.
# https://github.com/mozilla/geckodriver/releases
ARG GECKODRIVER_VERSION=v0.36.0

# ── System packages ────────────────────────────────────────────────────────
# firefox-esr  — webdriver tool's Selenium browser
# The Hermes base image is Debian-based and already has apt + curl.
RUN apt-get update && apt-get install -y --no-install-recommends \
        firefox-esr \
        ca-certificates \
        tar \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL \
        "https://github.com/mozilla/geckodriver/releases/download/${GECKODRIVER_VERSION}/geckodriver-${GECKODRIVER_VERSION}-linux64.tar.gz" \
        | tar -xz -C /usr/local/bin/ \
    && chmod +x /usr/local/bin/geckodriver \
    && geckodriver --version

# ── Python packages (into Hermes's venv) ───────────────────────────────────
# sympy    — math tool (engineering calculator)
# pymupdf  — image_ocr tool (PDF page extraction)
# pyyaml   — plugin layer (tools.py reads config.yaml); likely already
#             present in Hermes, but included for safety.
# selenium — webdriver tool (Firefox remote driver)
#
# Hermes uses uv (not pip) and keeps Python in /opt/hermes/.venv.
# We install into that venv so plugin scripts (run via sys.executable)
# can import these packages.
RUN /usr/local/bin/uv pip install \
    --python /opt/hermes/.venv/bin/python3 \
    --no-cache-dir \
    sympy pymupdf pyyaml selenium

# ── Shared MCP runtime dependencies ────────────────────────────────────────
# Node.js is already in the Hermes base image (v22 for browser automation).
# Every MCP server template under src/hermes/mcp/<name>/ is ESM
# ("type": "module") and bare-imports its deps (e.g. `import ... from
# "@modelcontextprotocol/sdk/..."`) — ESM ignores NODE_PATH, so deps are
# found only by walking node_modules up from the importing file. Each room's
# seeded copy lives at /opt/data/mcp/<name>/server.mjs (that whole /opt/data
# subtree is overlaid by the room's own bind mount), so we bake the shared
# dependency set one level up, at /opt/node_modules — a path every room's
# server.mjs will find via that walk-up, regardless of which room is mounted.
# Keep src/hermes/mcp/package.json in sync with the union of every MCP
# template's own package.json dependencies.
COPY src/hermes/mcp/package.json /opt/package.json
RUN cd /opt && npm install --omit=dev

# Smoke-test: geckodriver + firefox + node + npm all on PATH, and the shared
# MCP runtime deps (MCP SDK + zod) are installed where ESM's node_modules
# walk-up will find them.
RUN which geckodriver firefox node npm \
    && test -d /opt/node_modules/@modelcontextprotocol/sdk \
    && test -d /opt/node_modules/zod
